# CarSharing-C-Asp.net

./: CarRent.csproj  CarRent.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  ApiCarController.cs  CarController.cs  HomeController.cs
Migrations/: 20220104144704_IdentityDBUser.Designer.cs  20220104144704_IdentityDBUser.cs  AppDBContextModelSnapshot.cs
Models/: AppDBContext.cs  CarModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Repositories/: CarRepository.cs  ICarRepository.cs
ViewModel/: ChangePassword.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml  Settings.cshtml
Views/Car/: Admin.cshtml  Cars.cshtml  ChangeAvailability.cshtml  Contact.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Motorcycles.cshtml  Others.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
